# JavaFX11_IntelliJ_Mod

./: pom.xml
src/main/java/: module-info.java
src/main/java/app/: MainControl.java  MainFX.java
src/main/resources/fxml/: MainPane.fxml
